<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="asset/css/cv.css">
    <title>CV</title>
</head>

<body>
    <nav>
        <div class="profile">
            <img src="asset/images/Snapchat-1547148230.jpg" alt="profile photo">
            <h1>Dugimont William</h1>
        </div>
        <ul>
            <a href="index.html">
                <li>Accueil</li>
            </a>
            <a href="CV.html">
                <li>CV</li>
            </a>
            <a href="Technologies.html">
                <li>Technologies</li>
            </a>
            <a href="Projet1.html">
                <li>Mes Projets</li>
            </a>
            <a href="contacts.html">
                <li>Contacts</li>
            </a>
        </ul>
    </nav>
    <header>
        <div class="portrait">
            <img src="asset/images/Snapchat-1547148230.jpg" alt="portraitIMG">
            <h1>William Dugimont</h1>
        </div>
    </header>
    <div class="section">
        <div class="container col-md-3" id="containerLeft">
            <div class="container">
                <h2>Compétences</h2>
                <p>Gestion du stress</p>
                <p>Discipline</p>
                <p>Travail en équipe</p>
                <p>Maintenance des équipements</p>
                <p>Utilisation d'un ordinateur</p>
                <p>Gestion logistique</p>
                <p>Entretien des compétences</p>
                <p>Missions Opérationnelles</p>
                <p>Rigueur</p>
                <p>Assiduité</p>
                <p>Dépassement de soi</p>
            </div>
            <div class="container">
                <h2>LANGUES</h2>
                <p>Français (langue maternelle)</p>
                <p>Anglais</p>
                <h2>PASSIONS</h2>
                <p>Jeux vidéos</p>
                <p>Ordinateur</p>
                <p>Pêche</p>
                <p>Sport</p>
                <p>Football</p>
            </div>
        </div>
        <div class="container col-md-5" id="containerRight">
            <div class="container">
                <h2>Parcours Professionnel</h2>
                <h3>AFPA de Roubaix - Formation</h3>
                <p>Développeur Web FULLSTACK</p>
                <p> 11/2023-08/2024 (Actuel)</p>
            </div>
            <div class="container">
                <h3>Ministère des Armées</h3>
                <p>Militaire</p>
                <p>11/2017 - Actuel</p>
            </div>
            <div class="container">
                <h3>CITEO</h3>
                <p>Médiateur Sociale</p>
                <p>09/2015-06/2017</p>
            </div>
            <div class="container">
                <h2>Formation Scolaire</h2>
                <h3>BAC pro - Médiation Sociale</h3>
                <h3>CAP - Agent de Sécurité</h3>
            </div>
        </div>
    </div>

</body>

</html>